name: Generate project JSDoc documentation

on:
  push:
    if: github.event.pull_request.merged == true

jobs:
  build_jsdoc:

    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@master
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 12

      - name: Download Maindoc project
        uses: actions/checkout@v2
        with:
          repository: sebastian-palma/maindoc
          path: maindoc
          token: ${{ secrets.PAT }}

      - name: Download Jsdoc template
        uses: actions/checkout@v2
        with:
          repository: sebastian-palma/docdash
          path: docdash
          token: ${{ secrets.PAT }}
          ref: ft/maindoc/init

      - name: Generate Jsdoc documentation
        run: |
          mv -v maindoc/ ..
          mv -v docdash/ ..
          npm install -g jsdoc
          jsdoc -r . -c ./.jsdoc.conf.json -t ../docdash
          cd out/
          rm -rf ../../maindoc/app/views/docs/jsdoc/doctest/
          mkdir -p $_
          cp -av $(ls | egrep -v "fonts|styles|scripts") $_
        env:
          USERNAME: github-actions
          REPO_KEY: ${{ secrets.PAT }}

      - name: Commit changes
        run: |
          cd ../maindoc
          git config user.name github-actions
          git config user.email actions@github.com
          git pull
          git add -A
          git commit -m "[github-actions] Update doctest JSDoc docs."

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: sebastian-palma/maindoc
          branch: main
          directory: out
          github_token: ${{ secrets.PAT }}
